{
  "name": "@firefly-tools/core",
  "version": "0.0.1",
  "description": "Tools for Firefly III API integration using Deno",
  "exports": "./src/main.ts",
  "tasks": {
    "dev": "deno run --allow-read --allow-net --allow-env --watch src/main.ts",
    "start": "deno run --allow-read --allow-net --allow-env src/main.ts",
    "test": "deno test --allow-read --allow-net --allow-env",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check src/main.ts",
    "setup": "deno run --allow-read --allow-write --allow-env --allow-run scripts/setup.ts",
    "example": "deno run --allow-read --allow-net --allow-env examples/basic-usage.ts",
    "version": "deno eval 'import { PROJECT_INFO } from \"./src/version.ts\"; console.log(`${PROJECT_INFO.name} v${PROJECT_INFO.version}`);'"
  },
  "imports": {
    "@std/assert": "https://deno.land/std@0.208.0/assert/mod.ts",
    "@std/log": "https://deno.land/std@0.208.0/log/mod.ts",
    "@std/fs": "https://deno.land/std@0.208.0/fs/mod.ts",
    "@std/path": "https://deno.land/std@0.208.0/path/mod.ts",
    "@std/async": "https://deno.land/std@0.208.0/async/mod.ts",
    "@/deps": "./src/deps.ts"
  },
  "fmt": {
    "include": ["src/", "tests/", "scripts/", "examples/"]
  },
  "lint": {
    "include": ["src/", "tests/", "scripts/", "examples/"]
  },
  "test": {
    "include": ["tests/"]
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  }
}
